{
  "name": "joompress",
  "version": "1.0.0",
  "description": "Wordpress theme JoomPress",
  "main": "gulpfile.babel.js",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-svgmin": "^2.2.0",
    "gulp-svgstore": "^7.0.1",
    "gulp-uglify": "^3.0.2"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "browserslist": [
    "last 2 versions"
  ],
  "scripts": {
    "start": "yarn install --modules-folder ./../node_modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kudinovfedor/joompress.git"
  },
  "keywords": [
    "HTML5",
    "CSS3",
    "Sass(Scss)",
    "SMACSS",
    "Node",
    "npm",
    "yarn",
    "Gulp"
  ],
  "author": "Kudinov Fedor <admin@joompress.biz>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kudinovfedor/joompress/issues"
  },
  "homepage": "https://github.com/kudinovfedor/joompress#readme"
}
